# Asp.net-E-commerce

./: Asp.net-E-commerce.csproj  Program.cs  Startup.cs  libman.json
Areas/Admin/Controllers/: BlogController.cs  BrandController.cs  CategoryController.cs  ContactDetailsController.cs  DashboardController.cs  FeaturesBannerController.cs  HomeProductSliderController.cs  ProductController.cs  SliderController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Blog/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ContactDetails/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/FeaturesBanner/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/HomeProductSlider/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  CommentController.cs  ContactController.cs  HomeController.cs  MailListsController.cs  ProductController.cs  SalesController.cs
DAL/: Context.cs
Extensions/: Extension.cs
Migrations/: 20220203133403_CompanySlider.Designer.cs  20220203133403_CompanySlider.cs  20220203190401_FeatureBanner.Designer.cs  20220203190401_FeatureBanner.cs  20220203221617_ContactDetails.Designer.cs  20220203221617_ContactDetails.cs  20220204114450_UserNewColumn.Designer.cs  20220204114450_UserNewColumn.cs  20220205124043_CustomerMailList.Designer.cs  20220205124043_CustomerMailList.cs  20220205131844_Subscribe.Designer.cs  20220205131844_Subscribe.cs  20220206105902_Category.Designer.cs  20220206105902_Category.cs  20220206111835_addBrandTable.Designer.cs  20220206111835_addBrandTable.cs  20220206195212_AddColumnIsDeleted.Designer.cs  20220206195212_AddColumnIsDeleted.cs  20220208000136_AddBlog.Designer.cs  20220208000136_AddBlog.cs  20220209102052_AddProductAllRelations.Designer.cs  20220209102052_AddProductAllRelations.cs  20220209142703_AddHomeProductSlider.Designer.cs  20220210114315_AddCommentMigration.Designer.cs  20220210114315_AddCommentMigration.cs  ContextModelSnapshot.cs
Models/: AppUser.cs  Blog.cs  BlogPhoto.cs  Brand.cs  Campaign.cs  Category.cs  CategoryBrand.cs  Color.cs  ColorProduct.cs  Comment.cs  ContactDetails.cs  CustomerMailList.cs  ErrorViewModel.cs  FeaturesBanner.cs  HomeProductSlider.cs  Product.cs  ProductPhoto.cs  ProductRelation.cs  ProductTag.cs  Sales.cs  SalesProduct.cs  SliderCompany.cs  Subscribe.cs  Tag.cs
Properties/: launchSettings.json
ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SubscribeViewComponent.cs
ViewModels/: BasketProduct.cs  ForgotPassword.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  UserEditProfile.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgetPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Basket/: ShowBasket.cshtml
Views/Blog/: Detail.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Product/: Detail.cshtml  Index.cshtml
Views/Sales/: Index.cshtml
Views/Shared/: _CompanySliderPartial.cshtml  _FeaturesBannerPartial.cshtml  _Layout.cshtml  _SearchBlogPartial.cshtml
wwwroot/js/: site.js
wwwroot/lib/ckeditor/: config.js
(+6 files in other folders)
